<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e6110faad049f3b176570800da3410" Name="Diagram1">
        <EntityTypeShape EntityType="PrisonUchModel.bug" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.bugDesc" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.Guild" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.People" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.Prison" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrisonUchModel.Trade" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PrisonUchModel.FK_bugDesc_bug" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_Trade_bug" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_Employee_Prison" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_People_Guild" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_Trade_Guild" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_People_Prison" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_Trade_People" ManuallyRouted="false" />
        <AssociationConnector Association="PrisonUchModel.FK_Trade_People1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>